{
  "name": "entity-me",
  "private": true,
  "version": "1.0.0-develop.5",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "prebuild": "npm run semantic-release:dry",
    "build": "vite build",
    "postbuild": "npm run generate:webmanifest",
    "preview": "vite preview",
    "generate:service-worker": "workbox generateSW workbox.config.js",
    "generate:webmanifest": "node ./scripts/webmanifest",
    "pwa": "npm run build && npm run preview",
    "lint": "eslint . --ext .js",
    "semantic-release:dry": "semantic-release --dry-run --no-ci",
    "outdated": "npx npm-check-updates -t minor",
    "update": "npm run outdated -- -u"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.6",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "@zerodevx/svelte-toast": "^0.9.5",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "semantic-release": "^23.0.0",
    "svelte": "^4.2.9",
    "svelte-headlessui": "^0.0.33",
    "svelte-transition": "^0.0.10",
    "tailwindcss": "^3.4.1",
    "tailwindcss-safe-area": "^0.4.1",
    "vite": "^5.0.11"
  }
}
